<!DOCTYPE html><html xmlns:r="http://bmatsuo.github.io/xml-resume/0.3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume</title>
<link rel="stylesheet" media="screen" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="print" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<style type="text/css">
        /* Space out content a bit */
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* Everything but the jumbotron gets side spacing for mobile first views */
        .header,
        .marketing,
        .footer {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Custom page header */
        .header { border-bottom: 1px solid #e5e5e5; }
        /* Make the masthead heading the same height as the navigation */
        .header h3 {
            margin-top: 0;
            margin-bottom: 0;
            line-height: 40px;
            padding-bottom: 19px;
        }

        /* Custom page footer */
        .footer {
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }

        /* Customize container */
        @media (min-width: 768px) {
            .container {
                max-width: 730px;
            }
        }
        .container-narrow > hr { margin: 30px 0; }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            border-bottom: 1px solid #e5e5e5;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing { margin: 40px 0; }
        .marketing p + h4 { margin-top: 28px; }

        /* Responsive: Portrait tablets and up */
        @media screen and (min-width: 768px) {
            /* Remove the padding we set earlier */
            .header,
            .marketing,
            .footer {
                padding-left: 0;
                padding-right: 0;
            }
            /* Space out the masthead */
            .header { margin-bottom: 30px; }

            /* Remove the bottom border on the jumbotron for visual effect */
            .jumbotron { border-bottom: 0; }
        }
    
        .row { margin-bottom: 15px; }

        .section .header {
            border-bottom: 0px;
            margin-bottom: 5px;
        }

        .section .header h4 {
            border-bottom: 0px;
            padding-bottom: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 2px;
        }

        .header .list-unstyled {
            margin-top: 10px;
        }

        .list-inline.dates {
            margin-bottom: 0px;
        }

        .list-inline.dates li {
            padding-left: 2px;
            padding-right: 2px;
        }

        .header h2 {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .section p { margin-bottom: 5px; }

        .section .item p { margin-top: 0px; }

        .section .item .header { margin-bottom: 5px; }

        .section .item .header h3 {
            padding-bottom: 5px;
            margin-bottom: 5px;
        }

        .section .row {
            margin-top: 3px;
            padding-top: 0px;
            margin-bottom: 0px;
        }

        .section .list .category { margin-bottom: 3px; }

        .section .list .items { margin-bottom: 3px; }

        .print {
            display: none;
        }

        @media print {
            body {
                padding-top: 0px;
                padding-bottom: 0px;
                font-size: 10pt;
            }

            span, .marketing, .header {
                padding-left: 0px;
                padding-right: 0px;
            }

            .noprint {
                display: none;
            }

            .print {
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="container">
<div class="row header">
<span class="col-xs-7 col-sm-7 col-md-7 col-lg-7"><h2>Bryan Matsuo</h2>
<strong>bryan.matsuo@gmail.com</strong></span><span class="col-xs-5 col-sm-5 col-md-5 col-lg-5 col-xs-3 col-sm-1 offset-md-1 offset-lg-1"><ul class="noprint list-unstyled">
<li>
<li class="hidden-xs"><a href="https://github.com/bmatsuo" title="GitHub">https://github.com/bmatsuo</a></li>
<li class="visible-xs"><a href="https://github.com/bmatsuo" title="GitHub">GitHub</a></li>
</ul>
<ul class="print list-unstyled">
<li>
<li>https://github.com/bmatsuo</li>
</ul></span>
</div>
<div class="section">
<div class="row marketing header"><h4>Skills</h4></div>
<div class="row marketing list">
<div class="row marketing category"><strong>Programming languages</strong></div>
<div class="row marketing items">Go, C/C++, Lisp, Lua, Ruby, Python, Scala, Haskell, Shell (bash)</div>
<div class="row marketing category"><strong>Software and technology</strong></div>
<div class="row marketing items">Linux, AWS, Kubernetes/Helm, Terraform, Ansible, Prometheus/Statsd/Graphite/Grafana, gRPC/Protobuf</div>
</div>
</div>
<div class="section">
<div class="row marketing section header"><h4>Interests</h4></div>
<div class="row marketing list"><div class="row marketing items">Pragmatism, Systems programming, Infrastructure as code</div></div>
</div>
<div class="section">
<div class="row marketing section header"><h4>Employment</h4></div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Senior Software Engineer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Luther Systems, Ltd</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>Nov 2016</i></li>
<li>-</li>
<li><i>Present</i></li>
</ul></span>
</div>
<div class="row marketing"><p>
                    Development of an enterprise blockchain application
                    platform building on Hyperledger Fabric. Development and
                    maintenance of Go microservices and AWS Lambda functions
                    connecting users and third-parties with blockchains.
                    Leading development of embedded Lisp interpreter and Go SDK
                    to streamline smart contract development for customers.
                    Configuration and maintenance of system infrastructure and
                    application management in AWS with Terraform and Ansible.
                    Extensive Python and Bash scripting for deploying and
                    managing smart contract operations. Transitioning complex
                    Fabric distributed systems from AWS EC2 to Kubernetes using
                    Helm. Implementation of platform monitoring and alerting
                    with Prometheus and Grafana.
                </p></div>
</div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Senior Software Engineer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Janrain, Inc</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>Apr 2014</i></li>
<li>-</li>
<li><i>Nov 2015</i></li>
</ul></span>
</div>
<div class="row marketing"><p>
                    Primary development of backend data processing systems
                    using Go and Python, along with related maintenance on
                    existing related systems.  Development of service packaging
                    and deployment methodologies and the tooling to support
                    them.  Dev-Ops tasks including system/service
                    configuration, glue and tooling development, monitoring and
                    alerting system integrations, and responding to critical
                    system events.
                </p></div>
</div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Software Engineer</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">Janrain, Inc</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>Feb 2012</i></li>
<li>-</li>
<li><i>Apr 2014</i></li>
</ul></span>
</div>
<div class="row marketing"><p>
                    Development of OpenID and OAuth integrations for social
                    networks.  Primary development of backend components of a
                    user/session management offering.  Participant in product
                    design discussions.  Responsible for meeting deadlines with
                    rapid customer rollout.  Responsible for training the
                    internal user base and facilitating adoption of a new
                    product.
                </p></div>
</div>
<div class="row marketing item">
<div class="row header">
<div class="col-sm-8 col-md-8 col-lg-8"><strong>Software Developer (Contract)</strong></div>
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8">LEEPS, Univ of California - Santa Cruz</span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>Apr 2011</i></li>
<li>-</li>
<li><i>Jul 2011</i></li>
</ul></span>
</div>
<div class="row marketing"><p>
                    Development of a Python framework for networked economics
                    experiments.  Development of state control system using an
                    atomic log.  Development of clients and UIs.
                </p></div>
</div>
</div>
<div class="section">
<div class="row marketing section header"><h4>Academic</h4></div>
<div class="row marketing item">
<div class="row header">
<span class="col-xs-7 col-sm-8 col-md-8 col-lg-8"><strong>Univ of Califonia - Santa Cruz</strong></span><span class="col-xs-5 col-sm-4 col-md-4 col-lg-4 offset-md-1 offset-md-1"><ul class="list-inline dates">
<li><i>Sept 2004</i></li>
<li>-</li>
<li><i>Mar 2009</i></li>
</ul></span>
</div>
<div class="row marketing"><ul class="list-unstyled">
<li>B.S. Computer Science</li>
<li>B.A. Mathematics</li>
</ul></div>
</div>
</div>
</div>
<script src="//code.jquery.com/jquery.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
</body>
</html>
